{
  "name": "esmeralda-print-server",
  "version": "2.1.6",
  "description": "Polling print server for Esmeralda Market snackbar order receipts. Pulls orders from the website API, prints them, sends heartbeats, monitors printer health (lpstat + stuck-queue + periodic probe), and self-updates from GitHub.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "list-printers": "node server.js --list-printers"
  },
  "dependencies": {},
  "engines": {
    "node": ">=18.0.0"
  }
}
